# BankTransfer

./: BankTransfer.sln
TransferBGN/: Program.cs  Program1.cs  TransferBGN.csproj  appsettings.json
TransferBGN.Core/: TransferBGN.Core.csproj
TransferBGN.Core/Contracts/: ITransferService.cs
TransferBGN.Core/Models/: TransferInputModel.cs  TransferViewModel.cs
TransferBGN.Core/Models/Currency/: CurrencyInputModel.cs
TransferBGN.Core/Models/Iban/: IbanInputModel.cs
TransferBGN.Core/Models/Transfer/: TransferInputModel.cs  TransferListViewModel.cs  TransferViewModel.cs
TransferBGN.Core/Services/: TransferService.cs
TransferBGN.Infrastructure/: TransferBGN.Infrastructure.csproj
TransferBGN.Infrastructure/Data/: ApplicationDbContext.cs
TransferBGN.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220603130826_InitialDbCreation.Designer.cs  20220603130826_InitialDbCreation.cs  ApplicationDbContextModelSnapshot.cs
TransferBGN.Infrastructure/Data/Models/: AccountHolder.cs  Bank.cs  Currency.cs  FeeType.cs  Iban.cs  PaymentOrder.cs  PaymentSystem.cs
TransferBGN.Infrastructure/InitialSeed/: InitialDataConfiguration.cs
TransferBGN/Controllers/: HomeController.cs  TransferController.cs
TransferBGN/Extensions/: ServiceCollectionExtension.cs
TransferBGN/Models/: ErrorViewModel.cs
TransferBGN/Properties/: launchSettings.json
TransferBGN/Views/: _ViewImports.cshtml
TransferBGN/Views/Home/: Index.cshtml
TransferBGN/Views/Shared/: _Layout.cshtml
TransferBGN/Views/Transfer/: Add.cshtml  All.cshtml
